(function(){var n,ba;function ca(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var da=typeof Object.defineProperties=="function"?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function ea(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var fa=ea(this),ha=typeof Symbol==="function"&&typeof Symbol("x")==="symbol",p={},ia={};function r(a,b,c){if(!c||a!=null){c=ia[b];if(c==null)return a[b];c=a[c];return c!==void 0?c:a[b]}} 
function t(a,b,c){if(b)a:{var d=a.split(".");a=d.length===1;var e=d[0],f;!a&&e in p?f=p:f=fa;for(e=0;e<d.length-1;e++){var g=d[e];if(!(g in f))break a;f=f[g]}d=d[d.length-1];c=ha&&c==="es6"?f[d]:null;b=b(c);b!=null&&(a?da(p,d,{configurable:!0,writable:!0,value:b}):b!==c&&(ia[d]===void 0&&(a=Math.random()*1E9>>>0,ia[d]=ha?fa.Symbol(d):"$jscp$"+a+"$"+d),da(f,ia[d],{configurable:!0,writable:!0,value:b})))}} 
t("Symbol",function(a){function b(f){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(f||"")+"_"+e++,f)}function c(f,g){this.g=f;da(this,"description",{configurable:!0,writable:!0,value:g})}if(a)return a;c.prototype.toString=function(){return this.g};var d="jscomp_symbol_"+(Math.random()*1E9>>>0)+"_",e=0;return b},"es6"); 
t("Symbol.iterator",function(a){if(a)return a;a=(0,p.Symbol)("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=fa[b[c]];typeof d==="function"&&typeof d.prototype[a]!="function"&&da(d.prototype,a,{configurable:!0,writable:!0,value:function(){return ja(ca(this))}})}return a},"es6"); 
function ja(a){a={next:a};a[r(p.Symbol,"iterator")]=function(){return this};return a}function u(a){var b=typeof p.Symbol!="undefined"&&r(p.Symbol,"iterator")&&a[r(p.Symbol,"iterator")];if(b)return b.call(a);if(typeof a.length=="number")return{next:ca(a)};throw Error(String(a)+" is not an iterable or ArrayLike");}function la(a){return pa(a,a)}function pa(a,b){a.raw=b;Object.freeze&&(Object.freeze(a),Object.freeze(b));return a}function x(a,b){return Object.prototype.hasOwnProperty.call(a,b)} 
var qa=ha&&typeof r(Object,"assign")=="function"?r(Object,"assign"):function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)x(d,e)&&(a[e]=d[e])}return a};t("Object.assign",function(a){return a||qa},"es6");function ra(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b} 
t("WeakMap",function(a){function b(g){this.g=(f+=Math.random()+1).toString();if(g){g=u(g);for(var h;!(h=g.next()).done;)h=h.value,this.set(h[0],h[1])}}function c(){}function d(g){var h=typeof g;return h==="object"&&g!==null||h==="function"}if(function(){if(!a||!Object.seal)return!1;try{var g=Object.seal({}),h=Object.seal({}),k=new a([[g,2],[h,3]]);if(k.get(g)!=2||k.get(h)!=3)return!1;k.delete(g);k.set(h,4);return!k.has(g)&&k.get(h)==4}catch(l){return!1}}())return a;var e="$jscomp_hidden_"+Math.random(), 
f=0;b.prototype.set=function(g,h){if(!d(g))throw Error("Invalid WeakMap key");if(!x(g,e)){var k=new c;da(g,e,{value:k})}if(!x(g,e))throw Error("WeakMap key fail: "+g);g[e][this.g]=h;return this};b.prototype.get=function(g){return d(g)&&x(g,e)?g[e][this.g]:void 0};b.prototype.has=function(g){return d(g)&&x(g,e)&&x(g[e],this.g)};b.prototype.delete=function(g){return d(g)&&x(g,e)&&x(g[e],this.g)?delete g[e][this.g]:!1};return b},"es6"); 
t("Map",function(a){function b(){var h={};return h.o=h.next=h.head=h}function c(h,k){var l=h[1];return ja(function(){if(l){for(;l.head!=h[1];)l=l.o;for(;l.next!=l.head;)return l=l.next,{done:!1,value:k(l)};l=null}return{done:!0,value:void 0}})}function d(h,k){var l=k&&typeof k;l=="object"||l=="function"?f.has(k)?l=f.get(k):(l=""+ ++g,f.set(k,l)):l="p_"+k;var m=h[0][l];if(m&&x(h[0],l))for(h=0;h<m.length;h++){var q=m[h];if(k!==k&&q.key!==q.key||k===q.key)return{id:l,list:m,index:h,l:q}}return{id:l, 
list:m,index:-1,l:void 0}}function e(h){this[0]={};this[1]=b();this.size=0;if(h){h=u(h);for(var k;!(k=h.next()).done;)k=k.value,this.set(k[0],k[1])}}if(function(){if(!a||typeof a!="function"||!r(a.prototype,"entries")||typeof Object.seal!="function")return!1;try{var h=Object.seal({x:4}),k=new a(u([[h,"s"]]));if(k.get(h)!="s"||k.size!=1||k.get({x:4})||k.set({x:4},"t")!=k||k.size!=2)return!1;var l=r(k,"entries").call(k),m=l.next();if(m.done||m.value[0]!=h||m.value[1]!="s")return!1;m=l.next();return m.done|| 
m.value[0].x!=4||m.value[1]!="t"||!l.next().done?!1:!0}catch(q){return!1}}())return a;var f=new p.WeakMap;e.prototype.set=function(h,k){h=h===0?0:h;var l=d(this,h);l.list||(l.list=this[0][l.id]=[]);l.l?l.l.value=k:(l.l={next:this[1],o:this[1].o,head:this[1],key:h,value:k},l.list.push(l.l),this[1].o.next=l.l,this[1].o=l.l,this.size++);return this};e.prototype.delete=function(h){h=d(this,h);return h.l&&h.list?(h.list.splice(h.index,1),h.list.length||delete this[0][h.id],h.l.o.next=h.l.next,h.l.next.o= 
h.l.o,h.l.head=null,this.size--,!0):!1};e.prototype.clear=function(){this[0]={};this[1]=this[1].o=b();this.size=0};e.prototype.has=function(h){return!!d(this,h).l};e.prototype.get=function(h){return(h=d(this,h).l)&&h.value};e.prototype.entries=function(){return c(this,function(h){return[h.key,h.value]})};e.prototype.keys=function(){return c(this,function(h){return h.key})};e.prototype.values=function(){return c(this,function(h){return h.value})};e.prototype.forEach=function(h,k){for(var l=r(this, 
"entries").call(this),m;!(m=l.next()).done;)m=m.value,h.call(k,m[1],m[0],this)};e.prototype[r(p.Symbol,"iterator")]=r(e.prototype,"entries");var g=0;return e},"es6");t("globalThis",function(a){return a||fa},"es_2020");function sa(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[r(p.Symbol,"iterator")]=function(){return e};return e} 
t("Array.prototype.entries",function(a){return a?a:function(){return sa(this,function(b,c){return[b,c]})}},"es6");t("Array.prototype.keys",function(a){return a?a:function(){return sa(this,function(b){return b})}},"es6");function ta(a,b,c){if(a==null)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""} 
t("String.prototype.endsWith",function(a){return a?a:function(b,c){var d=ta(this,b,"endsWith");c===void 0&&(c=d.length);c=Math.max(0,Math.min(c|0,d.length));for(var e=b.length;e>0&&c>0;)if(d[--c]!=b[--e])return!1;return e<=0}},"es6");t("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)x(b,d)&&c.push([d,b[d]]);return c}},"es8");t("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)x(b,d)&&c.push(b[d]);return c}},"es8"); 
t("Array.prototype.values",function(a){return a?a:function(){return sa(this,function(b,c){return c})}},"es8");t("Object.is",function(a){return a?a:function(b,c){return b===c?b!==0||1/b===1/c:b!==b&&c!==c}},"es6");t("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(c<0&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||r(Object,"is").call(Object,f,b))return!0}return!1}},"es7"); 
t("String.prototype.includes",function(a){return a?a:function(b,c){return ta(this,b,"includes").indexOf(b,c||0)!==-1}},"es6");t("Array.from",function(a){return a?a:function(b,c,d){c=c!=null?c:function(h){return h};var e=[],f=typeof p.Symbol!="undefined"&&r(p.Symbol,"iterator")&&b[r(p.Symbol,"iterator")];if(typeof f=="function"){b=f.call(b);for(var g=0;!(f=b.next()).done;)e.push(c.call(d,f.value,g++))}else for(f=b.length,g=0;g<f;g++)e.push(c.call(d,b[g],g));return e}},"es6");/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var y=this||self;function ua(a){a=parseFloat(a);return isNaN(a)||a>1||a<0?0:a};function va(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};var wa=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if(typeof a==="string")return typeof b!=="string"||b.length!=1?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},Ba=Array.prototype.some?function(a,b){return Array.prototype.some.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=typeof a==="string"?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return!0;return!1};var Ca,Da;a:{for(var Ea=["CLOSURE_FLAGS"],Fa=y,Ga=0;Ga<Ea.length;Ga++)if(Fa=Fa[Ea[Ga]],Fa==null){Da=null;break a}Da=Fa}var Ha=Da&&Da[610401301];Ca=Ha!=null?Ha:!1;function Ia(){var a=y.navigator;return a&&(a=a.userAgent)?a:""}var Ja,Ka=y.navigator;Ja=Ka?Ka.userAgentData||null:null;function La(a){return Ca?Ja?Ja.brands.some(function(b){return(b=b.brand)&&b.indexOf(a)!=-1}):!1:!1}function A(a){return Ia().indexOf(a)!=-1};function D(){return Ca?!!Ja&&Ja.brands.length>0:!1}function Ma(){return D()?La("Chromium"):(A("Chrome")||A("CriOS"))&&!(D()?0:A("Edge"))||A("Silk")};function Na(a){Na[" "](a);return a}Na[" "]=function(){};/* 
 
 Copyright Google LLC 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var Oa=p.globalThis.trustedTypes,Pa;function Qa(){var a=null;if(!Oa)return a;try{var b=function(c){return c};a=Oa.createPolicy("goog#html",{createHTML:b,createScript:b,createScriptURL:b})}catch(c){}return a};function Ra(a){this.g=a}Ra.prototype.toString=function(){return this.g+""};function Sa(a){Pa===void 0&&(Pa=Qa());var b=Pa;return new Ra(b?b.createScriptURL(a):a)}function Ta(a){if(a instanceof Ra)return a.g;throw Error("");};function Wa(a,b){a.src=Ta(b);var c;b=a.ownerDocument&&a.ownerDocument.defaultView||window;b=b===void 0?document:b;var d;b=(d=(c="document"in b?b.document:b).querySelector)==null?void 0:d.call(c,"script[nonce]");(c=b==null?"":b.nonce||b.getAttribute("nonce")||"")&&a.setAttribute("nonce",c)};var $a=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function ab(a){var b=a.match($a);a=b[5];var c=b[6];b=b[7];var d="";a&&(d+=a);c&&(d+="?"+c);b&&(d+="#"+b);return d}function bb(a,b,c,d){for(var e=c.length;(b=a.indexOf(c,b))>=0&&b<d;){var f=a.charCodeAt(b-1);if(f==38||f==63)if(f=a.charCodeAt(b+e),!f||f==61||f==38||f==35)return b;b+=e+1}return-1}var cb=/#|$/; 
function db(a,b){var c=a.search(cb),d=bb(a,0,b,c);if(d<0)return null;var e=a.indexOf("&",d);if(e<0||e>c)e=c;d+=b.length+1;return decodeURIComponent(a.slice(d,e!==-1?e:0).replace(/\+/g," "))}var eb=/[?&]($|#)/; 
function fb(a,b,c){for(var d=a.search(cb),e=0,f,g=[];(f=bb(a,e,b,d))>=0;)g.push(a.substring(e,f)),e=Math.min(a.indexOf("&",f)+1||d,d);g.push(a.slice(e));a=g.join("").replace(eb,"$1");c=c!=null?"="+encodeURIComponent(String(c)):"";(b+=c)?(c=a.indexOf("#"),c<0&&(c=a.length),d=a.indexOf("?"),d<0||d>c?(d=c,e=""):e=a.substring(d+1,c),c=[a.slice(0,d),e,a.slice(c)],a=c[1],c[1]=b?a?a+"&"+b:b:a,b=c[0]+(c[1]?"?"+c[1]:"")+c[2]):b=a;return b};function gb(a){var b=ra.apply(1,arguments);if(b.length===0)return Sa(a[0]);for(var c=a[0],d=0;d<b.length;d++)c+=encodeURIComponent(b[d])+a[d+1];return Sa(c)}function hb(a,b,c,d){function e(g,h){g!=null&&(Array.isArray(g)?g.forEach(function(k){return e(k,h)}):(b+=f+encodeURIComponent(h)+"="+encodeURIComponent(g),f="&"))}var f=b.length?"&":"?";d.constructor===Object&&(d=r(Object,"entries").call(Object,d));Array.isArray(d)?d.forEach(function(g){return e(g[1],g[0])}):d.forEach(e);return Sa(a+b+c)};function ib(a){try{var b;if(b=!!a&&a.location.href!=null)a:{try{Na(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function jb(){if(!p.globalThis.crypto)return Math.random();try{var a=new Uint32Array(1);p.globalThis.crypto.getRandomValues(a);return a[0]/65536/65536}catch(b){return Math.random()}}function kb(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)} 
var mb=va(function(){return Ba(["Google Web Preview","Mediapartners-Google","Google-Read-Aloud","Google-Adwords"],lb)||Math.random()<1E-4}),nb=va(function(){return lb("MSIE")});function lb(a){return Ia().indexOf(a)!=-1}function ob(a){return/^true$/.test(a)}function pb(a,b){if(!a||!b.head)return null;var c=qb("META");b.head.appendChild(c);c.httpEquiv="origin-trial";c.content=a;return c}function qb(a,b){b=b===void 0?document:b;return b.createElement(String(a).toLowerCase())};var rb=ua("0.20"),sb=ua("0.002"),tb=ua("1.0"),ub=ua("1.0"),vb=ua("0.00"),wb=ua("0.00"),xb=ob("true"),yb=ob("true"),zb=ob("true"),Ab=ob("true"),Bb=ob("true");var Cb=null;function Db(){if(Cb===null){Cb="";try{var a="";try{a=y.top.location.hash}catch(c){a=y.location.hash}if(a){var b=a.match(/\bdeid=([\d,]+)/);Cb=b?b[1]:""}}catch(c){}}return Cb} 
function E(a,b,c){var d=F;if(c?d.g.hasOwnProperty(c)&&d.g[c]=="":1){var e;e=(e=Db())?(e=e.match(new RegExp("\\b("+a.join("|")+")\\b")))?e[0]:null:null;if(e)a=e;else a:{if(!nb()&&!mb()&&(e=Math.random(),e<b)){e=jb();a=a[Math.floor(e*a.length)];break a}a=null}a&&a!=""&&(c?d.g.hasOwnProperty(c)&&(d.g[c]=a):d.N[a]=!0)}}function G(a){var b=F;return b.g.hasOwnProperty(a)?b.g[a]:""}function Eb(){var a=F,b=[];kb(a.N,function(c,d){b.push(d)});kb(a.g,function(c){c!=""&&b.push(c)});return b};var Fb={ea:2,ma:13,la:14,ia:16,ga:17,fa:18,da:19,oa:20,na:21,ca:22,Y:23},F=null;function Gb(){return!!F&&(G(20)=="466465926"||G(20)=="466465925")}function Hb(){return!!F&&G(16)=="592230571"}function Ib(){return!!F&&(G(22)=="512247839"||G(22)=="512247838")};function Xb(a){var b=b===void 0?y:b;var c,d;return((c=b.performance)==null?void 0:(d=c.timing)==null?void 0:d[a])||0};function Yb(){var a=Zb,b="J";if(a.J&&a.hasOwnProperty(b))return a.J;b=new a;return a.J=b};var $b={ja:0,Z:1,ka:2,ba:3,aa:4};function Zb(){this.g={}}function ac(a,b,c){typeof c==="number"&&c>0&&(a.g[b]=Math.round(c))}function bc(a){var b=Yb();var c=c===void 0?y:c;c=c.performance;ac(b,a,c&&c.now?c.now():null)}function cc(){function a(){return ac(b,0,Xb("loadEventStart")-Xb("navigationStart"))}var b=Yb();Xb("loadEventStart")!=0?a():window.addEventListener("load",a)}function dc(a,b){b.google_tag_manager&&b.google_tag_manager._li&&(b=b.google_tag_manager._li,ac(a,4,b.cbt),ac(a,3,b.cst))} 
function ec(){var a=Yb();return r(Object,"values").call(Object,$b).map(function(b){return[b,a.g[b]||0]})};var fc=ob("false");var gc={};function I(a){gc.TAGGING=gc.TAGGING||[];gc.TAGGING[a]=!0};function hc(a){return typeof a==="function"}function ic(a){return typeof a==="string"}function jc(a,b){if(a&&Array.isArray(a))for(var c=0;c<a.length;c++)if(a[c]&&b(a[c]))return a[c]}function kc(a,b){for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(c,a[c])}function J(){return(new Date(Date.now())).getTime()}function lc(a){for(var b=0;b<3;++b)try{var c=decodeURIComponent(a).replace(/\+/g," ");if(c===a)break;a=c}catch(d){return""}return a};var K=window,L=document,mc=navigator,nc={async:1,nonce:1,onerror:1,onload:1,src:1,type:1},oc={onload:1,src:1,width:1,height:1,style:1};function pc(a,b,c){b&&kc(b,function(d,e){d=d.toLowerCase();c.hasOwnProperty(d)||a.setAttribute(d,e)})} 
function qc(a,b,c,d,e){var f=L.createElement("script");pc(f,d,nc);f.type="text/javascript";f.async=d&&d.async===!1?!1:!0;a=Sa(a===null?"null":a===void 0?"undefined":a);Wa(f,a);b&&(f.onload=b);c&&(f.onerror=c);e?e.appendChild(f):(b=L.getElementsByTagName("script")[0]||L.body||L.head,b.parentNode.insertBefore(f,b))} 
function rc(a,b,c,d,e,f){f=f===void 0?!0:f;var g=e;e=!1;g||(g=L.createElement("iframe"),e=!0);pc(g,c,oc);d&&kc(d,function(h,k){g.dataset[h]=k});f&&(g.height="0",g.width="0",g.style.display="none",g.style.visibility="hidden");a!==void 0&&(g.src=a);e&&(a=L.body&&L.body.lastChild||L.body||L.head,a.parentNode.insertBefore(g,a));b&&(g.onload=b)}function sc(a){try{var b=mc.sendBeacon&&mc.sendBeacon(a)}catch(c){I(15)}b||tc(a)} 
var uc={cache:"no-store",credentials:"include",keepalive:!0,method:"POST",mode:"no-cors",redirect:"follow"};function vc(a){if(typeof K.fetch==="function"){var b=r(Object,"assign").call(Object,{},uc);try{var c=K.fetch(a,b);if(c)return c.then(function(){}).catch(function(){}),!0}catch(d){}}sc(a);return!0} 
function wc(){var a=K.performance;if(a&&a.getEntriesByType)try{var b=a.getEntriesByType("navigation");if(b&&b.length>0)var c=b[0].type}catch(d){return"e"}if(!c)return"u";switch(c){case "navigate":return"n";case "back_forward":return"h";case "reload":return"r";case "prerender":return"p";default:return"x"}}function tc(a){var b=new Image(1,1);pc(b,void 0,{});b.onload=function(){b.onload=null};b.onerror=function(){b.onerror=null};b.src=a};var xc=[],yc={};function M(a){return xc[a]===void 0?!1:xc[a]};function zc(){var a=a===void 0?document:a;var b;return!((b=a.featurePolicy)==null||!(ba=b.allowedFeatures(),r(ba,"includes")).call(ba,"attribution-reporting"))};function Ac(a){try{a.parentNode.removeChild(a)}catch(b){}};function Bc(){var a={};var b=K.google_tag_data;K.google_tag_data=b===void 0?a:b;a=K.google_tag_data;return a.ics=a.ics||new Cc}function Cc(){this.entries={};this.waitPeriodTimedOut=this.wasSetLate=this.accessedAny=this.accessedDefault=this.usedImplicit=this.usedUpdate=this.usedDefault=this.usedDeclare=this.active=!1;this.g=[]}n=Cc.prototype; 
n.default=function(a,b,c,d,e,f,g){this.usedDefault||this.usedDeclare||!this.accessedDefault&&!this.accessedAny||(this.wasSetLate=!0);this.usedDefault=this.active=!0;I(19);b==null?I(18):Dc(this,a,b==="granted",c,d,e,f,g)};n.waitForUpdate=function(a,b,c){for(var d=0;d<a.length;d++)Dc(this,a[d],void 0,void 0,"","",b,c)}; 
function Dc(a,b,c,d,e,f,g,h){var k=r(a,"entries"),l=k[b]||{},m=l.region;d=d&&ic(d)?d.toUpperCase():void 0;e=e.toUpperCase();f=f.toUpperCase();if(e===""||d===f||(d===e?m!==f:!d&&!m)){f=!!(g&&g>0&&l.update===void 0);var q={region:d,declare_region:l.declare_region,implicit:l.implicit,default:c!==void 0?c:l.default,declare:l.declare,update:l.update,quiet:f};if(e!==""||l.default!==!1)k[b]=q;f&&K.setTimeout(function(){k[b]===q&&q.quiet&&(I(2),a.waitPeriodTimedOut=!0,a.clearTimeout(b,void 0,h),a.notifyListeners())}, 
g)}}n.clearTimeout=function(a,b,c){var d=[a],e=c.delegatedConsentTypes,f;for(f in e)e.hasOwnProperty(f)&&e[f]===a&&d.push(f);e=r(this,"entries")[a]||{};a=this.getConsentState(a,c);if(e.quiet)for(e.quiet=!1,b=u(d),d=b.next();!d.done;d=b.next())Ec(this,d.value);else if(b!==void 0&&a!==b)for(b=u(d),d=b.next();!d.done;d=b.next())Ec(this,d.value)}; 
n.update=function(a,b,c){this.usedDefault||this.usedDeclare||this.usedUpdate||!this.accessedAny||(this.wasSetLate=!0);this.usedUpdate=this.active=!0;if(b!=null){var d=this.getConsentState(a,c),e=r(this,"entries");(e[a]=e[a]||{}).update=b==="granted";this.clearTimeout(a,d,c)}}; 
n.declare=function(a,b,c,d,e){this.usedDeclare=this.active=!0;var f=r(this,"entries"),g=f[a]||{},h=g.declare_region;c=c&&ic(c)?c.toUpperCase():void 0;d=d.toUpperCase();e=e.toUpperCase();if(d===""||c===e||(c===d?h!==e:!c&&!h))if(b={region:g.region,declare_region:c,declare:b==="granted",implicit:g.implicit,default:g.default,update:g.update,quiet:g.quiet},d!==""||g.declare!==!1)f[a]=b}; 
n.implicit=function(a,b){this.usedImplicit=!0;var c=r(this,"entries");a=c[a]=c[a]||{};a.implicit!==!1&&(a.implicit=b==="granted")}; 
n.getConsentState=function(a,b){var c=r(this,"entries"),d=c[a]||{},e=d.update;if(e!==void 0)return e?1:2;if(b.usedContainerScopedDefaults){e=b.containerScopedDefaults[a];if(e===3)return 1;if(e===2)return 2}else if(e=d.default,e!==void 0)return e?1:2;if(b==null?0:b.delegatedConsentTypes.hasOwnProperty(a)){a=b.delegatedConsentTypes[a];c=c[a]||{};e=c.update;if(e!==void 0)return e?1:2;if(b.usedContainerScopedDefaults){b=b.containerScopedDefaults[a];if(b===3)return 1;if(b===2)return 2}else if(e=c.default, 
e!==void 0)return e?1:2}e=d.declare;if(e!==void 0)return e?1:2;e=d.implicit;return e!==void 0?e?3:4:0};n.addListener=function(a,b){this.g.push({consentTypes:a,T:b})};function Ec(a,b){for(var c=0;c<a.g.length;++c){var d=a.g[c];Array.isArray(d.consentTypes)&&d.consentTypes.indexOf(b)!==-1&&(d.P=!0)}}n.notifyListeners=function(a,b){for(var c=0;c<this.g.length;++c){var d=this.g[c];if(d.P){d.P=!1;try{d.T({consentEventId:a,consentPriorityId:b})}catch(e){}}}};var Fc={},Gc={delegatedConsentTypes:{},corePlatformServices:{},usedCorePlatformServices:!1,selectedAllCorePlatformServices:!1,containerScopedDefaults:(Fc.ad_storage=1,Fc.analytics_storage=1,Fc.ad_user_data=1,Fc.ad_personalization=1,Fc),usedContainerScopedDefaults:!1};function Hc(a){var b=Bc();b.accessedAny=!0;return(ic(a)?[a]:a).every(function(c){switch(b.getConsentState(c,Gc)){case 1:case 3:return!0;case 2:case 4:return!1;default:return!0}})} 
function Ic(a){var b=Bc();b.accessedAny=!0;return!(r(b,"entries")[a]||{}).quiet}function Jc(a,b){Bc().addListener(a,b)}function Kc(a,b){function c(){for(var e=0;e<b.length;e++)if(!Ic(b[e]))return!0;return!1}if(c()){var d=!1;Jc(b,function(e){d||c()||(d=!0,a(e))})}else a({})} 
function Lc(a,b){function c(){for(var g=[],h=0;h<e.length;h++){var k=e[h];Hc(k)&&!f[k]&&g.push(k)}return g}function d(g){for(var h=0;h<g.length;h++)f[g[h]]=!0}var e=ic(b)?[b]:b,f={};b=c();b.length!==e.length&&(d(b),Jc(e,function(g){function h(m){m.length!==0&&(d(m),g.consentTypes=m,a(g))}var k=c();if(k.length!==0){var l=r(Object,"keys").call(Object,f).length;k.length+l>=e.length?h(k):K.setTimeout(function(){h(c())},500)}}))};var Mc=/:[0-9]+$/,Nc=/^\d+\.fls\.doubleclick\.net$/;function Oc(a,b){a=u(a.split("&"));for(var c=a.next();!c.done;c=a.next()){var d=u(c.value.split("="));c=d.next().value;for(var e,f=[];!(e=d.next()).done;)f.push(e.value);d=f;if(decodeURIComponent(c.replace(/\+/g," "))===b)return decodeURIComponent(d.join("=").replace(/\+/g," "))}} 
function N(a,b,c,d,e){b&&(b=String(b).toLowerCase());if(b==="protocol"||b==="port")a.protocol=Pc(a.protocol)||Pc(K.location.protocol);b==="port"?a.port=String(Number(a.hostname?a.port:K.location.port)||(a.protocol==="http"?80:a.protocol==="https"?443:"")):b==="host"&&(a.hostname=(a.hostname||K.location.hostname).replace(Mc,"").toLowerCase());var f=Pc(a.protocol);b&&(b=String(b).toLowerCase());switch(b){case "url_no_fragment":d="";a&&a.href&&(d=a.href.indexOf("#"),d=d<0?a.href:a.href.substring(0,d)); 
a=d;break;case "protocol":a=f;break;case "host":a=a.hostname.replace(Mc,"").toLowerCase();c&&(d=/^www\d*\./.exec(a))&&d[0]&&(a=a.substring(d[0].length));break;case "port":a=String(Number(a.port)||(f==="http"?80:f==="https"?443:""));break;case "path":a.pathname||a.hostname||I(1);a=a.pathname.charAt(0)==="/"?a.pathname:"/"+a.pathname;a=a.split("/");(d||[]).indexOf(a[a.length-1])>=0&&(a[a.length-1]="");a=a.join("/");break;case "query":a=a.search.replace("?","");e&&(a=Oc(a,e));break;case "extension":a= 
a.pathname.split(".");a=a.length>1?a[a.length-1]:"";a=a.split("/")[0];break;case "fragment":a=a.hash.replace("#","");break;default:a=a&&a.href}return a}function Pc(a){return a?a.replace(":","").toLowerCase():""}var Qc={},Rc=0; 
function Sc(a){var b=Qc[a];if(!b){b=L.createElement("a");a&&(b.href=a);var c=b.pathname;c[0]!=="/"&&(a||I(1),c="/"+c);var d=b.hostname.replace(Mc,"");b={href:b.href,protocol:b.protocol,host:b.host,hostname:d,pathname:c,search:b.search,hash:b.hash,port:b.port};Rc<5&&(Qc[a]=b,Rc++)}return b};function Tc(a,b,c,d){if(Uc(d)){d=[];b=String(b||Vc()).split(";");for(var e=0;e<b.length;e++){var f=b[e].split("="),g=f[0].replace(/^\s*|\s*$/g,"");g&&g===a&&((f=f.slice(1).join("=").replace(/^\s*|\s*$/g,""))&&c&&(f=decodeURIComponent(f)),d.push(f))}a=d}else a=[];return a} 
function Wc(a,b,c){var d=Xc,e=["ad_storage","ad_user_data"];if(Uc(e)){a=Yc(a,d,e);if(a.length===1)return a[0].id;if(a.length!==0){a=Zc(a,function(f){return f.S},b);if(a.length===1)return a[0].id;a=Zc(a,function(f){return f.X},c);return a[0]?a[0].id:void 0}}}function $c(a,b,c,d){var e=Vc(),f=window;f.origin!=="null"&&(f.document.cookie=a);a=Vc();return e!==a||c!==void 0&&Tc(b,a,!1,d).indexOf(c)>=0} 
function ad(a,b,c){function d(q,v,w){if(w==null)return delete g[v],q;g[v]=w;return q+"; "+v+"="+w}function e(q,v){if(v==null)return q;g[v]=!0;return q+"; "+v}if(Uc(c.A)){if(b==null)var f=a+"=deleted; expires="+(new Date(0)).toUTCString();else c.encode&&(b=encodeURIComponent(b)),b=bd(b),f=a+"="+b;var g={};f=d(f,"path",c.path);if(c.expires instanceof Date)var h=c.expires.toUTCString();else c.expires!=null&&(h=c.expires);f=d(f,"expires",h);f=d(f,"max-age",c.pa);f=d(f,"samesite",c.qa);c.ra&&(f=e(f,"secure")); 
if((h=c.domain)&&h.toLowerCase()==="auto"){h=cd();for(var k=0;k<h.length;++k){var l=h[k]!=="none"?h[k]:void 0,m=d(f,"domain",l);m=e(m,c.flags);if(!dd(l,c.path)&&$c(m,a,b,c.A))break}}else h&&h.toLowerCase()!=="none"&&(f=d(f,"domain",h)),f=e(f,c.flags),dd(h,c.path)||$c(f,a,b,c.A)}}function ed(a,b,c){c.path==null&&(c.path="/");c.domain||(c.domain="auto");ad(a,b,c)} 
function Zc(a,b,c){for(var d=[],e=[],f,g=0;g<a.length;g++){var h=a[g],k=b(h);k===c?d.push(h):f===void 0||k<f?(e=[h],f=k):k===f&&e.push(h)}return d.length>0?d:e}function Yc(a,b,c){var d=[];a=Tc(a,void 0,void 0,c);for(c=0;c<a.length;c++){var e=a[c].split("."),f=e.shift();if(!b||!f||b.indexOf(f)!==-1)if(f=e.shift())f=f.split("-"),d.push({id:e.join("."),S:Number(f[0])||1,X:Number(f[1])||1})}return d}function bd(a){a&&a.length>1200&&(a=a.substring(0,1200));return a} 
var fd=/^(www\.)?google(\.com?)?(\.[a-z]{2})?$/,gd=/(^|\.)doubleclick\.net$/i;function dd(a,b){return a!==void 0&&(gd.test(window.document.location.hostname)||b==="/"&&fd.test(a))}function hd(a){if(!a)return 1;var b=a;M(8)&&a==="none"&&(b=window.document.location.hostname);b=b.indexOf(".")===0?b.substring(1):b;return b.split(".").length}function id(a){if(!a||a==="/")return 1;a[0]!=="/"&&(a="/"+a);a[a.length-1]!=="/"&&(a+="/");return a.split("/").length-1} 
function jd(a,b){a=""+hd(a);b=id(b);b>1&&(a+="-"+b);return a}function Vc(){return window.origin!=="null"?window.document.cookie:""}function Uc(a){return a&&M(9)?(Array.isArray(a)?a:[a]).every(function(b){return Ic(b)&&Hc(b)}):!0} 
function cd(){var a=[],b=window.document.location.hostname.split(".");if(b.length===4){var c=b[b.length-1];if(Number(c).toString()===c)return["none"]}for(c=b.length-2;c>=0;c--)a.push(b.slice(c).join("."));b=window.document.location.hostname;gd.test(b)||fd.test(b)||a.push("none");return a};function kd(a,b,c,d){var e,f=Number(a.K!=null?a.K:void 0);f!==0&&(e=new Date((b||J())+1E3*(f||7776E3)));return{path:a.path,domain:a.domain,flags:a.flags,encode:!!c,expires:e,A:d}};var Xc=["1"],ld={},md={};function nd(a,b,c,d){b=["1",jd(c.domain,c.path),b].join(".");c=kd(c,d);c.A=["ad_storage","ad_user_data"];ed(a,b,c)}function od(a,b,c){b=Wc(a,hd(b),id(c));if(!b)return!1;c=b.split(".");c.length===5?(ld[a]=c.slice(0,2).join("."),md[a]={id:c.slice(2,4).join("."),O:Number(c[4])||0}):c.length===3?md[a]={id:c.slice(0,2).join("."),O:Number(c[2])||0}:ld[a]=b;return!0}function pd(a){return(a||"_gcl")+"_au"};function qd(a,b,c){a=rd(a,!0);if(a[b])return!1;a[b]=[];a[b][0]=c;return!0}function rd(a,b){var c=a.GooglebQhCsO;c||(c={},b&&(a.GooglebQhCsO=c));return c};!A("Android")||Ma();Ma();A("Safari")&&(Ma()||(D()?0:A("Coast"))||(D()?0:A("Opera"))||(D()?0:A("Edge"))||(D()?La("Microsoft Edge"):A("Edg/"))||D()&&La("Opera"));var sd={},Ud=null; 
function Zd(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);e>255&&(b[c++]=e&255,e>>=8);b[c++]=e}a=4;a===void 0&&(a=0);if(!Ud)for(Ud={},c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;e<5;e++){var f=c.concat(d[e].split(""));sd[e]=f;for(var g=0;g<f.length;g++){var h=f[g];Ud[h]===void 0&&(Ud[h]=g)}}a=sd[a];c=Array(Math.floor(b.length/3));d=a[64]||"";for(e=f=0;f<b.length-2;f+=3){var k=b[f],l=b[f+1];h=b[f+2];g=a[k>>2];k=a[(k& 
3)<<4|l>>4];l=a[(l&15)<<2|h>>6];h=a[h&63];c[e++]=g+k+l+h}g=0;h=d;switch(b.length-f){case 2:g=b[f+1],h=a[(g&15)<<2]||d;case 1:b=b[f],c[e]=a[b>>2]+a[(b&3)<<4|g>>4]+h+d}return c.join("")};function $d(a,b,c,d,e,f){var g=db(c,"fmt");if(d){var h=db(c,"random"),k=db(c,"label")||"";if(!h)return!1;h=Zd(decodeURIComponent(k.replace(/\+/g," "))+":"+decodeURIComponent(h.replace(/\+/g," ")));if(!qd(a,h,d))return!1}g&&Number(g)!==4&&(c=fb(c,"rfmt",g));c=fb(c,"fmt",4);qc(c,function(){a.google_noFurtherRedirects&&d&&(a.google_noFurtherRedirects=null,d())},e,f,b.getElementsByTagName("script")[0].parentElement||void 0);return!0};var ae={},be=(ae.k={H:/^[\w-]+$/},ae.b={H:/^[\w-]+$/,L:!0},ae.i={H:/^[1-9]\d*$/},ae.u={H:/^[1-9]\d*$/},ae);var ce={},fe=(ce[5]={R:{2:de},I:["k","i","b","u"]},ce[4]={R:{2:de,GCL:ee},I:["k","i","b"]},ce);function de(a,b){var c=a.split(".");if(c.length===3&&(a={},b=fe[b])){b=b.I;c=u(c[2].split("$"));for(var d=c.next();!d.done;d=c.next()){d=d.value;var e=d[0];if(b.indexOf(e)!==-1)try{var f=decodeURIComponent(d.substring(1)),g=be[e];g&&(g.L?(a[e]=a[e]||[],a[e].push(f)):a[e]=f)}catch(h){}}return a}}function ee(a){a=a.split(".");a.shift();var b=a.shift(),c=a.shift(),d={};return d.k=c,d.i=b,d.b=a,d};function ge(a){var b=[],c=L.cookie.split(";");a=new RegExp("^\\s*"+(a||"_gac")+"_(UA-\\d+-\\d+)=\\s*(.+?)\\s*$");for(var d=0;d<c.length;d++){var e=c[d].match(a);e&&b.push({M:e[1],value:e[2],timestamp:Number(e[2].split(".")[1])||0})}b.sort(function(f,g){return g.timestamp-f.timestamp});return b} 
function he(a,b){a=ge(a);var c={};if(!a||!a.length)return c;for(var d=0;d<a.length;d++){var e=a[d].value.split(".");if(!(e[0]!=="1"||b&&e.length<3||!b&&e.length!==3)&&Number(e[1])){c[a[d].M]||(c[a[d].M]=[]);var f={version:e[0],timestamp:Number(e[1])*1E3,j:e[2]};b&&e.length>3&&(f.labels=e.slice(3));c[a[d].M].push(f)}}return c};var ie=new p.Map([[5,"ad_storage"],[4,["ad_storage","ad_user_data"]]]);function je(a){if(fe[5]){var b=[];a=Tc(a,void 0,void 0,ie.get(5));a=u(a);for(var c=a.next();!c.done;c=a.next()){a:{c=c.value;var d=fe[5];if(d){var e=c.split(".")[0];if(e&&(d=d.R[e])){c=d(c,5);break a}}c=void 0}c&&(ke(c),b.push(c))}return b}} 
function le(a,b,c,d){c=c||{};var e=jd(c.domain,c.path),f=fe[5];if(f){var g=[];f=u(f.I);for(var h=f.next();!h.done;h=f.next()){h=h.value;var k=be[h];if(k){var l=b[h];if(l!==void 0)if(k.L&&Array.isArray(l))for(k=u(l),l=k.next();!l.done;l=k.next())g.push(encodeURIComponent(h+l.value));else g.push(encodeURIComponent(h+l))}}b=["2",e||"1",g.join("$")].join(".")}else b=void 0;b&&(c=kd(c,d,void 0,ie.get(5)),ed(a,b,c))}function me(a,b){b=b.H;return typeof b==="function"?b(a):b.test(a)} 
function ke(a){for(var b=u(r(Object,"keys").call(Object,a)),c=b.next(),d={};!c.done;d={C:void 0},c=b.next()){c=c.value;var e=a[c];d.C=be[c];d.C?d.C.L?a[c]=Array.isArray(e)?e.filter(function(f){return function(g){return me(g,f.C)}}(d)):void 0:typeof e==="string"&&me(e,d.C)||(a[c]=void 0):a[c]=void 0}};var ne=["ad_storage","ad_user_data"];function oe(){var a=pe();if(a.error)return a;if(!a.value)return{error:2};try{var b=a.value.gclid}catch(c){return{error:11}}return b?{value:b}:{value:void 0}} 
function pe(){var a=a===void 0?!0:a;if(!Hc(ne))return{error:3};try{if(!K.localStorage)return{error:1}}catch(g){return{error:14}}var b={schema:"gcl",version:1},c=void 0;try{c=K.localStorage.getItem("_gcl_ls")}catch(g){return{error:13}}try{if(c){var d=JSON.parse(c);if(d&&typeof d==="object")b=d;else return{error:12}}}catch(g){return{error:8}}if(b.schema!=="gcl")return{error:4};if(b.version!==1)return{error:5};try{var e=qe(b);if(a&&e)a:if(a=b){try{var f=JSON.stringify(a)}catch(g){break a}try{K.localStorage.setItem("_gcl_ls", 
f)}catch(g){}}}catch(g){return{error:8}}return{value:b,error:0}}function qe(a){if(!a||typeof a!=="object")return!1;if("expires"in a&&"value"in a){var b;typeof a.expires==="number"?b=a.expires:b=typeof a.expires==="string"?Number(a.expires):NaN;if(isNaN(b)||!(Date.now()<=b))return a.value=null,a.error=9,!0}else{b=!1;for(var c=u(r(Object,"keys").call(Object,a)),d=c.next();!d.done;d=c.next())b=qe(a[d.value])||b;return b}return!1};var re=/^\w+$/,P=/^[\w-]+$/,S={},se=(S.aw="_aw",S.dc="_dc",S.gf="_gf",S.gp="_gp",S.gs="_gs",S.ha="_ha",S.ag="_ag",S.gb="_gb",S);function T(){return["ad_storage","ad_user_data"]}function U(a){return!M(9)||Hc(a)}function te(a){function b(){var d=U(c);d&&a();return d}var c=T();Kc(function(){b()||Lc(b,c)},c)}function ue(a){return V(a).map(function(b){return b.j})} 
function ve(a){function b(d){return function(e){e.type=d;return e}}var c=we(a.prefix);a=W("gb",c);c=W("ag",c);if(!c||!a)return[];a=V(a).map(b("gb"));c=xe(c).map(b("ag"));return a.concat(c).sort(function(d,e){return e.timestamp-d.timestamp})}function ye(a,b,c,d,e,f){var g=jc(a,function(h){return h.j===c});g?(g.timestamp<d&&(g.timestamp=d,g.D=f),g.labels=ze(g.labels||[],e||[])):a.push({version:b,j:c,timestamp:d,labels:e,D:f})} 
function xe(a){var b=je(a)||[];a=[];b=u(b);for(var c=b.next();!c.done;c=b.next()){var d=c=c.value,e=d.k;d=d.b;var f=c?(Number(c.i)||0)*1E3:0;if(f){var g=void 0;M(10)&&(g=c.u);ye(a,"2",e,f,d||[],g)}}return a.sort(function(h,k){return k.timestamp-h.timestamp})}function V(a){var b=[];a=Tc(a,L.cookie,void 0,T());a=u(a);for(var c=a.next();!c.done;c=a.next())c=Ae(c.value),c!=null&&ye(b,c.version,c.j,c.timestamp,c.labels);b.sort(function(d,e){return e.timestamp-d.timestamp});return Be(b)} 
function Ce(a,b){var c=[];a=u(a);for(var d=a.next();!d.done;d=a.next())d=d.value,r(c,"includes").call(c,d)||c.push(d);b=u(b);for(a=b.next();!a.done;a=b.next())a=a.value,r(c,"includes").call(c,a)||c.push(a);return c}function De(a,b){var c=jc(a,function(d){return d.j===b.j});c?(c.timestamp<b.timestamp&&(c.timestamp=b.timestamp,c.D=b.D),c.m=c.m?b.m?c.timestamp<b.timestamp?b.m:c.m:c.m||0:b.m||0,c.labels=Ce(c.labels||[],b.labels||[]),c.B=Ce(c.B||[],b.B||[])):a.push(b)} 
function Ee(){var a=oe();if(!a||a.error||!a.value||typeof a.value!=="object")return null;a=a.value;try{if(!("value"in a&&a.value)||typeof a.value!=="object")return null;var b=a.value,c=b.value;return c&&c.match(P)?{version:"",j:c,timestamp:Number(b.creationTimeMs)||0,labels:[],m:b.linkDecorationSource||0,B:[2]}:null}catch(d){return null}} 
function Fe(a){var b=[];a=Tc(a,L.cookie,void 0,T());a=u(a);for(var c=a.next();!c.done;c=a.next())c=Ae(c.value),c!=null&&(c.D=void 0,c.m=0,c.B=[1],De(b,c));if(a=Ee())a.D=void 0,a.m=a.m||0,a.B=a.B||[2],De(b,a);b.sort(function(d,e){return e.timestamp-d.timestamp});return Be(b)}function ze(a,b){if(!a.length)return b;if(!b.length)return a;var c={};return a.concat(b).filter(function(d){return c.hasOwnProperty(d)?!1:c[d]=!0})}function we(a){return a&&typeof a==="string"&&a.match(re)?a:"_gcl"} 
function Ge(a,b){var c=Sc(a);a=N(c,"query",!1,void 0,"gclid");var d=N(c,"query",!1,void 0,"gclsrc"),e=N(c,"query",!1,void 0,"wbraid");if(e){var f=e;try{f=decodeURIComponent(e)}catch(k){}f=f.split(",");e=f.length===2&&f[0]===f[1]?f[0]:e}f=N(c,"query",!1,void 0,"gbraid");var g=N(c,"query",!1,void 0,"gad_source"),h=N(c,"query",!1,void 0,"dclid");!b||a&&d&&e&&f||(b=c.hash.replace("#",""),a=a||Oc(b,"gclid"),d=d||Oc(b,"gclsrc"),e=e||Oc(b,"wbraid"),f=f||Oc(b,"gbraid"),g=g||Oc(b,"gad_source"));return He(a, 
d,h,e,f,g)}function He(a,b,c,d,e,f){function g(k,l){h[l]||(h[l]=[]);h[l].push(k)}var h={};h.gclid=a;h.gclsrc=b;h.dclid=c;if(a!==void 0&&a.match(P))switch(b){case void 0:g(a,"aw");break;case "aw.ds":g(a,"aw");g(a,"dc");break;case "ds":g(a,"dc");break;case "3p.ds":g(a,"dc");break;case "gf":g(a,"gf");break;case "ha":g(a,"ha")}c&&g(c,"dc");d!==void 0&&P.test(d)&&(h.wbraid=d,g(d,"gb"));e!==void 0&&P.test(e)&&(h.gbraid=e,g(e,"ag"));f!==void 0&&P.test(f)&&(h.gad_source=f,g(f,"gs"));return h} 
function Ie(a,b,c,d,e){function f(){if(U(l)){var v=kd(c,h,!0);v.A=l;for(var w=function(z,ka){var Ua=W(z,g);Ua&&(ed(Ua,ka,v),z!=="gb"&&(m=!0))},B=function(z){z=["GCL",k,z];e.length>0&&z.push(e.join("."));return z.join(".")},Z=u(["aw","dc","gf","ha","gp"]),O=Z.next();!O.done;O=Z.next())O=O.value,a[O]&&w(O,B(a[O][0]));if(!m&&a.gb){var Va=a.gb[0];Z=W("gb",g);!b&&V(Z).some(function(z){return z.j===Va&&z.labels&&z.labels.length>0})||w("gb",B(Va))}}if(!q&&a.gbraid&&U("ad_storage")&&(q=!0,!m)){var aa=a.gbraid; 
w=W("ag",g);if(b||!xe(w).some(function(z){return z.j===aa&&z.labels&&z.labels.length>0}))B={},B=(B.k=aa,B.i=""+k,B.b=e,B),le(w,B,c,h)}Je(a,g,h,c)}c=c||{};e=e||[];var g=we(c.prefix),h=d||J(),k=Math.round(h/1E3),l=T(),m=!1,q=!1;Kc(function(){f();U(l)||Lc(f,l)},l)} 
function Je(a,b,c,d){if(a.gad_source!==void 0&&U("ad_storage")){if(M(4)){var e=wc();if(e==="r"||e==="h")return}a=a.gad_source;if(b=W("gs",b)){e=(e=K.performance)&&hc(e.now)?e.now():void 0;e=Math.round((J()-(e||0))/1E3);if(M(10)){var f=K.location.hostname;var g=K.location.pathname;f=lc(f);f.split(".").length>2&&(f=f.replace(/^(www[0-9]*|web|ftp|wap|home|m|w|amp|mobile)\./,""));g=lc(g);g=g.split(";")[0];g=g.replace(/\/(ar|slp|web|index)?\/?$/,"");g=(f+g).toLowerCase();f=1;var h;if(g)for(f=0,h=g.length- 
1;h>=0;h--){var k=g.charCodeAt(h);f=(f<<6&268435455)+k+(k<<14);k=f&266338304;f=k!==0?f^k>>21:f}g=String(f);f={};a=(f.k=a,f.i=""+e,f.u=g,f)}else g={},a=(g.k=a,g.i=""+e,g);le(b,a,d,c)}}}function W(a,b){a=se[a];if(a!==void 0)return b+a}function Ke(a){return Le(a.split(".")).length!==0?(Number(a.split(".")[1])||0)*1E3:0}function Ae(a){a=Le(a.split("."));return a.length===0?null:{version:a[0],j:a[2],timestamp:(Number(a[1])||0)*1E3,labels:a.slice(3)}} 
function Le(a){return a.length<3||a[0]!=="GCL"&&a[0]!=="1"||!/^\d+$/.test(a[1])||!P.test(a[2])?[]:a}function Be(a){return a.filter(function(b){return P.test(b.j)})} 
function Me(){var a=["aw"],b={};if(K.origin!=="null"){for(var c=we(b.prefix),d={},e=0;e<a.length;e++)se[a[e]]&&(d[a[e]]=se[a[e]]);te(function(){kc(d,function(f,g){g=Tc(c+g,L.cookie,void 0,T());g.sort(function(m,q){return Ke(q)-Ke(m)});if(g.length){var h=g[0];g=Ke(h);var k=Le(h.split(".")).length!==0?h.split(".").slice(3):[],l={};h=Le(h.split(".")).length!==0?h.split(".")[2]:void 0;l[f]=[h];Ie(l,!0,b,g,k)}})})}} 
function Ne(a,b,c,d){var e=[];c=c||{};if(!U(T()))return e;var f=V(a);var g=[];if(f.length!==0)for(var h={},k=0;k<f.length;k++){var l=f[k],m=l.type?l.type:"gcl";(l.labels||[]).indexOf(b)===-1?(e.push(0),h[m]||g.push(l)):e.push(1);h[m]=!0}if(g.length&&!d)for(d=u(g),f=d.next();!f.done;f=d.next())g=f.value,f=g.timestamp,g=[g.version,Math.round(f/1E3),g.j].concat(g.labels||[],[b]).join("."),f=kd(c,f,!0),f.A=T(),ed(a,g,f);return e} 
function Oe(a,b){b=we(b);b=W(a,b);if(!b)return 0;a=a==="ag"?xe(b):V(b);for(var c=b=0;c<a.length;c++)b=Math.max(b,a[c].timestamp);return b}function Pe(a){for(var b=0,c=u(r(Object,"keys").call(Object,a)),d=c.next();!d.done;d=c.next()){d=a[d.value];for(var e=0;e<d.length;e++)b=Math.max(b,Number(d[e].timestamp))}return b};var Qe=RegExp("^UA-\\d+-\\d+%3A[\\w-]+(?:%2C[\\w-]+)*(?:%3BUA-\\d+-\\d+%3A[\\w-]+(?:%2C[\\w-]+)*)*$"),Re=/^~?[\w-]+(?:\.~?[\w-]+)*$/,Se=/^\d+\.fls\.doubleclick\.net$/,Te=/;gac=([^;?]+)/,Ue=/;gacgb=([^;?]+)/; 
function Ve(a,b,c){if(Se.test(a.location.host))return(b=a.location.href.match(c))&&b.length===2&&b[1].match(Qe)?decodeURIComponent(b[1]):"";a=[];c=u(r(Object,"keys").call(Object,b));for(var d=c.next();!d.done;d=c.next()){d=d.value;for(var e=[],f=b[d],g=0;g<f.length;g++)e.push(f[g].j);a.push(d+":"+e.join(","))}return a.length>0?a.join(";"):""} 
function We(a,b,c,d){for(var e=U(T())?he("_gac_gb",!0):{},f=[],g=!1,h=u(r(Object,"keys").call(Object,e)),k=h.next();!k.done;k=h.next()){k=k.value;var l=Ne("_gac_gb_"+k,b,c,d);g=g||l.length!==0&&l.some(function(m){return m===1});f.push(k+":"+l.join(","))}return{V:g?f.join(";"):"",U:Ve(a,e,Ue)}}function Xe(a,b){return(a=a.location.href.match(new RegExp(";"+b+"=([^;?]+)")))&&a.length===2&&a[1].match(Re)?a[1]:void 0} 
function Ye(a,b,c,d){var e=e===void 0?!1:e;if(Se.test(a.location.host)){if(e=Xe(a,d))return[{j:e}]}else{if(c==="gclid")return a=(b||"_gcl")+"_aw",e?Fe(a):V(a);if(c==="wbraid")return V((b||"_gcl")+"_gb");if(c==="braids")return ve({prefix:b})}return[]}function Ze(a,b){return Ye(a,b,"gclid","gclaw").map(function(c){return c.j}).join(".")}function $e(a,b){return Ye(a,b,"wbraid","gclgb").map(function(c){return c.j}).join(".")} 
function af(a,b){var c=$e(a,b)!==""||r(Object,"keys").call(Object,U(T())?he("_gac_gb",!0):{}).length>0;a=Ze(a,b)!==""||Ve(a,U(T())?he():{},Te)!=="";return c&&a}function bf(a){if(ue("_gcl_aw").length===0&&(!a||ue(a+"_aw").length===0)){a=Ge(K.location.href,!0);if(M(6)){for(var b=!0,c=u(r(Object,"keys").call(Object,a)),d=c.next();!d.done;d=c.next())if(a[d.value]!==void 0){b=!1;break}b&&(a=Ge(K.document.referrer,!1),a.gad_source=void 0)}Ie(a,!1,{});Me()}} 
function cf(a,b,c){a=Ne((b&&b.prefix||"_gcl")+"_gb",a,b,c);return a.length===0||a.every(function(d){return d===0})?"":a.join(".")};function df(){var a=K.__uspapi;if(hc(a)){var b="";try{a("getUSPData",1,function(c,d){d&&c&&(c=c.uspString)&&RegExp("^[\\da-zA-Z-]{1,20}$").test(c)&&(b=c)})}catch(c){}return b}};var ef="platform platformVersion architecture model uaFullVersion bitness fullVersionList wow64".split(" ");function ff(a){var b;return(b=a.google_tag_data)!=null?b:a.google_tag_data={}}function gf(a){a=a.google_tag_data;if(a!=null&&a.uach){a=a.uach;var b=r(Object,"assign").call(Object,{},a);a.fullVersionList&&(b.fullVersionList=a.fullVersionList.slice(0));a=b}else a=null;return a} 
function hf(a){var b,c;return typeof((b=a.navigator)==null?void 0:(c=b.userAgentData)==null?void 0:c.getHighEntropyValues)==="function"}function jf(){var a=window;if(hf(a)){var b=ff(a);b.uach_promise||(a=a.navigator.userAgentData.getHighEntropyValues(ef).then(function(c){b.uach!=null||(b.uach=c);return c}),b.uach_promise=a)}};var kf={id:!0,origin:!0,destination:!0,start_date:!0,end_date:!0,location_id:!0},lf=/^[a-zA-Z0-9_]+$/,mf=!1,nf="google_conversion_id google_conversion_format google_conversion_type google_conversion_order_id google_conversion_language google_conversion_value google_conversion_currency google_conversion_domain google_conversion_label google_conversion_color google_disable_viewthrough google_enable_display_cookie_match google_gtag_event_data google_remarketing_only google_conversion_linker google_tag_for_child_directed_treatment google_tag_for_under_age_of_consent google_allow_ad_personalization_signals google_restricted_data_processing google_conversion_items google_conversion_merchant_id google_user_id google_custom_params google_conversion_date google_conversion_time google_conversion_js_version onload_callback opt_image_generator google_gtm_url_processor google_conversion_page_url google_conversion_referrer_url google_gcl_cookie_prefix google_gcl_cookie_path google_gcl_cookie_flags google_gcl_cookie_domain google_gcl_cookie_max_age_seconds google_read_gcl_cookie_opt_out google_basket_feed_country google_basket_feed_language google_basket_discount google_basket_transaction_type google_additional_conversion_params google_additional_params google_transport_url google_gtm_experiments".split(" "); 
function of(a,b){var c=a;return function(){--c;c<=0&&b()}}function pf(a){return a!=null?encodeURIComponent(String(a)):""}function qf(a){if(a!=null){a=String(a).substring(0,512);var b=a.indexOf("#");return b==-1?a:a.substring(0,b)}return""}function X(a,b){b=pf(b);return b!=""&&(a=pf(a),a!="")?"&".concat(a,"=",b):""}function rf(a){var b=typeof a;return a==null||b=="object"||b=="function"?null:String(a).replace(/,/g,"\\,").replace(/;/g,"\\;").replace(/=/g,"\\=")} 
function sf(a){if(!a||typeof a!="object"||typeof a.join=="function")return"";var b=[],c;for(c in a)if(Object.prototype.hasOwnProperty.call(a,c)){var d=a[c];if(d&&typeof d.join==="function"){for(var e=[],f=0;f<d.length;++f){var g=rf(d[f]);g!=null&&e.push(g)}d=e.length==0?null:e.join(",")}else d=rf(d);(e=rf(c))&&d!=null&&b.push(e+"="+d)}return b.join(";")}function tf(a){return typeof a!="number"&&typeof a!="string"?"":pf(a.toString())} 
function uf(a,b){if(b.google_read_gcl_cookie_opt_out||b.google_remarketing_only||b.google_conversion_domain&&(!b.google_gcl_cookie_prefix||!/^_ycl/.test(b.google_gcl_cookie_prefix)))return"";var c="",d=vf(b),e={};b.google_gcl_cookie_domain&&(e.domain=b.google_gcl_cookie_domain);b.google_gcl_cookie_flags&&(e.flags=b.google_gcl_cookie_flags);b.google_gcl_cookie_max_age_seconds!=null&&(e.K=b.google_gcl_cookie_max_age_seconds);b.google_gcl_cookie_path&&(e.path=b.google_gcl_cookie_path);d&&(e.prefix=d); 
if(wf(b)&&b.F)var f=b.G===void 0;else Se.test(a.location.host)?f=!(Xe(a,"gclaw")||Xe(a,"gac")):(f=Math.max(Oe("aw",d),Pe(U(T())?he():{})),f=Math.max(Oe("gb",d),Pe(U(T())?he("_gac_gb",!0):{}))>f);if(f){if(b.G!==void 0)return b.G;c=$e(a,d||void 0);f=b.google_conversion_label;var g=cf(f,e,b.F);c=X("gclgb",c)+(g?X("mcov",g):"");if(d)return b.G=c;d=We(a,f,e,b.F);a=d.U;d=d.V;c+=(a?X("gacgb",a):"")+(d?X("gacmcov",d):"");return b.G=c}if(d)return b=Ze(a,d),X("gclaw",b);(b=Ze(a))&&(c=X("gclaw",b));b=Ve(a,U(T())? 
he():{},Te);return c+(b?X("gac",b):"")}function xf(a){function b(d){try{return decodeURIComponent(d),!0}catch(e){return!1}}a=a?a.title:"";if(a==void 0||a=="")return"";a=encodeURIComponent(a);for(var c=256;!b(a.substr(0,c));)c--;return"&tiba="+a.substr(0,c)} 
function yf(a,b,c,d,e,f){var g="https://",h=d.google_conversion_type==="landing"?"/extclk":"/";switch(e){default:return"";case 2:case 3:var k="googleads.g.doubleclick.net/";var l="pagead/viewthroughconversion/";break;case 1:k="www.google.com/";l="pagead/1p-conversion/";break;case 6:k="www.google.com/";l="ccm/conversion/";break;case 0:k=d.google_conversion_domain||"www.googleadservices.com/";l="pagead/conversion/";break;case 5:k=d.google_conversion_domain||"www.googleadservices.com/";l="ccm/conversion/"; 
break;case 4:var m=d.google_gtm_experiments;k=m&&m.apcm?"www.google.com":m&&m.capiorig?d.google_conversion_id+".privacysandbox.googleadservices.com":"www.google.com/";l="pagead/privacysandbox/conversion/";break;case 7:k="googleads.g.doubleclick.net/",l="td/rul/"}xb&&d.google_transport_url&&(k=d.google_transport_url);k[k.length-1]!=="/"&&(k+="/");if(k.indexOf("http://")===0||k.indexOf("https://")===0)g="";var q=[g,k,l,pf(d.google_conversion_id),h,"?random=",pf(d.google_conversion_time)].join(""),v= 
q,w=X("cv",d.google_conversion_js_version),B=X("fst",d.google_conversion_first_time),Z=X("num",d.google_conversion_snippets),O=X("fmt",d.google_conversion_format),Va=d.google_remarketing_only?X("userId",d.google_user_id):"",aa=d.google_tag_for_child_directed_treatment;var z=aa==null||aa!==0&&aa!==1?"":X("tfcd",aa);var ka=d.google_tag_for_under_age_of_consent;var Ua=ka==null||ka!==0&&ka!==1?"":X("tfua",ka);var td=d.google_allow_ad_personalization_signals;var Lf=td===!1?X("npa",1):td===!0?X("npa",0): 
"";var ud=d.google_restricted_data_processing;var Mf=zb?ud===!0?X("rdp",1):ud===!1?X("rdp",0):"":"";var Nf=X("value",d.google_conversion_value),Of=X("currency_code",d.google_conversion_currency),Pf=X("label",d.google_conversion_label),Qf=X("oid",d.google_conversion_order_id),Rf=X("bg",d.google_conversion_color);a:{var vd=d.google_conversion_language;if(vd!=null){var xa=vd.toString();if(2==xa.length){var Jb=X("hl",xa);break a}if(5==xa.length){Jb=X("hl",xa.substring(0,2))+X("gl",xa.substring(3,5)); 
break a}}Jb=""}var Sf=X("guid","ON"),Tf=!d.google_conversion_domain&&"GooglemKTybQhCsO"in y&&typeof y.GooglemKTybQhCsO=="function"?X("resp","GooglemKTybQhCsO"):"",Uf=X("disvt",d.google_disable_viewthrough),Vf=X("eid",Eb().join()),Kb=d.google_conversion_date,H=[];if(a){var ma=a.screen;ma&&(H.push(X("u_h",ma.height)),H.push(X("u_w",ma.width)),H.push(X("u_ah",ma.availHeight)),H.push(X("u_aw",ma.availWidth)),H.push(X("u_cd",ma.colorDepth)));a.history&&H.push(X("u_his",a.history.length))}Kb&&typeof Kb.getTimezoneOffset== 
"function"&&H.push(X("u_tz",-Kb.getTimezoneOffset()));b&&(typeof b.javaEnabled=="function"&&H.push(X("u_java",b.javaEnabled())),b.plugins&&H.push(X("u_nplug",b.plugins.length)),b.mimeTypes&&H.push(X("u_nmime",b.mimeTypes.length)));var Wf=H.join("");var Xf=b&&b.sendBeacon?X("sendb","1"):"",Zf=zf(),$f=X("ig",/googleadservices\.com/.test("www.googleadservices.com")?1:0),wd=sf(d.google_custom_params),xd=sf(f),yd=wd.concat(wd.length>0&&xd.length>0?";":"",xd);var ag=yd==""?"":"&".concat("data=",encodeURIComponent(yd)); 
var bg=uf(c,d);if(!F||G(23)!="658953496"&&G(23)!="658953495"||d.google_read_gcl_cookie_opt_out||d.google_conversion_domain||d.google_remarketing_only)var zd="";else{var Lb=vf(d),C={};d.google_gcl_cookie_domain&&(C.domain=d.google_gcl_cookie_domain);d.google_gcl_cookie_flags&&(C.flags=d.google_gcl_cookie_flags);d.google_gcl_cookie_max_age_seconds!=null&&(C.K=d.google_gcl_cookie_max_age_seconds);d.google_gcl_cookie_path&&(C.path=d.google_gcl_cookie_path);Lb&&(C.prefix=Lb);var ya=!1;ya=ya===void 0?!0: 
ya;var Xa=pd(C.prefix);if(!ld[Xa])if(od(Xa,C.path,C.domain)){var Ya=md[pd(C.prefix)];if(ya){var Ad=Ya?Ya.id:void 0,Bd=Ya?Ya.O:void 0,Cd=pd(C.prefix),Za=ld[Cd];if(Za){var Dd=Za.split(".");if(Dd.length===2){var Ed=Number(Dd[1])||0;if(Ed){var Fd=Za;Ad&&(Fd=Za+"."+Ad+"."+(Bd?Bd:Math.floor(J()/1E3)));nd(Cd,Fd,C,Ed*1E3)}}}}}else{b:{var Gd=Sc(K.location.href),Hd=N(Gd,"host",!1);if(Hd&&Hd.match(Nc)){var Id=N(Gd,"path");if(Id){var Jd=Id.split("auiddc=");if(Jd.length>1){var Kd=Jd[1].split(";")[0].split("?")[0]; 
break b}}}Kd=void 0}var Ld=Kd;Ld?(I(17),ld[Xa]=Ld):ya&&(nd(pd(C.prefix),[String(Math.round(Math.random()*2147483647)),Math.round(J()/1E3)].join("."),C),od(Xa,C.path,C.domain))}var Md=ld[pd(Lb)];zd=Md?X("auid",Md):""}var cg=zd,Nd=d.google_conversion_page_url,dg=d.google_conversion_referrer_url,za="";if(c){if(a.top==a)var Od=0;else{var Mb=a.location.ancestorOrigins;Od=Mb?Mb[Mb.length-1]==a.location.origin?1:2:ib(a.top)?1:2}var Pd=Od;var Qd=Nd?Nd:Pd==1?a.top.location.href:a.location.href;var Rd="";F&& 
E(["509562772","509562773"],ub,21);if(F&&(G(21)=="509562773"||G(21)=="509562772")){for(var Q,R=a,Sd=R;R&&R!=R.parent;)R=R.parent,ib(R)&&(Sd=R);Q=Sd;var Aa=Q.location.href;if(Q===Q.top)var Td={url:Aa,W:!0};else{var Nb=!1,Ob=Q.document;Ob&&Ob.referrer&&(Aa=Ob.referrer,Q.parent===Q.top&&(Nb=!0));var Pb=Q.location.ancestorOrigins;if(Pb){var Qb=Pb[Pb.length-1];Qb&&Aa.indexOf(Qb)===-1&&(Nb=!1,Aa=Qb)}Td={url:Aa,W:Nb}}var Rb=Td;Rb.url&&Qd!==Rb.url&&(Rd=Rb.url)}za+=X("frm",Pd);za+=X("url",qf(Qd));za+=X("ref", 
qf(dg||c.referrer));za+=X("top",qf(Rd))}var gg=[w,B,Z,O,Va,z,Ua,Lf,Mf,Nf,Of,Pf,Qf,Rf,Jb,Sf,Tf,Uf,Vf,Wf,Xf,Zf,$f,ag,bg,cg,za,xf(c),Af(d.google_additional_params),Af(d.google_remarketing_only?{}:d.google_additional_conversion_params),"&hn="+pf("www.googleadservices.com"),Bf(a),Cf(a)].join(""),Vd=Db(),Sb=gg+(Vd.length>0?"&debug_experiment_id="+Vd:"");if(d.google_remarketing_only||d.google_conversion_domain)var Wd=Sb;else{var hg=[X("mid",d.google_conversion_merchant_id),X("fcntr",d.google_basket_feed_country), 
X("flng",d.google_basket_feed_language),X("dscnt",d.google_basket_discount),X("bttype",d.google_basket_transaction_type)].join("");if(d){var Tb=d.google_conversion_items;if(Tb){for(var Ub=[],Vb=0,ig=Tb.length;Vb<ig;Vb++){var na=Tb[Vb],oa=[];na&&(oa.push(tf(na.value)),oa.push(tf(na.quantity)),oa.push(tf(na.item_id)),oa.push(tf(na.start_date)),oa.push(tf(na.end_date)),Ub.push("("+oa.join("*")+")"))}var Wb=Ub.length>0?"&item="+Ub.join(""):""}else Wb=""}else Wb="";var Xd=[Sb,hg,Wb].join("");Wd=Xd.length> 
4E3?[Sb,X("item","elngth")].join(""):Xd}q=v+Wd;e===1||e===6?q+=[X("gcp",1),X("sscte",1),X("ct_cookie_present",1)].join(""):e==3&&(q+=X("gcp",1),q+=X("ct_cookie_present",1));if(yb){var Yd=df();Yd!==void 0&&(q+=X("us_privacy",Yd||"error"))}wf(d)&&(q=d.F?q+X("gbcov",1):q+X("gbcov",0));return q} 
function Df(a){if(!fc){var b=document;var c="IFRAME";b.contentType==="application/xhtml+xml"&&(c=c.toLowerCase());c=b.createElement(c);c.style.display="none";c.src="https://bid.g.doubleclick.net/xbbe/pixel?d=KAE";a.body.appendChild(c)}}function Ef(){return new Image} 
function Ff(a,b,c,d,e,f){var g=c.onload_callback;e=e&&g&&g.call?g:function(){};F&&E(["512247838","512247839"],Bb?1:0,22);d+=X("async","1");g=c.google_gtm_url_processor;hc(g)&&(d=g(d));var h=(g=c.opt_image_generator)&&g.call,k=Ib()?{attributionsrc:""}:void 0;if(!(f=h||!f)){if(c.google_conversion_domain)var l=!1;else try{l=$d(a,b,d,e,void 0,k)}catch(m){l=!1}f=!l}f&&(a=Ef,h&&(a=g),a=a(),a.src=d,Ib()&&a.setAttribute("attributionsrc",""),a.onload=e)} 
function Gf(a,b){F&&G(2)=="376635471"&&(b.readyState==="complete"?Df(b):a.addEventListener?a.addEventListener("load",function(){Df(b)}):a.attachEvent("onload",function(){Df(b)}))} 
function Hf(a){if(a.google_conversion_type==="landing"||!a.google_conversion_id||a.google_remarketing_only&&a.google_disable_viewthrough)return!1;a.google_conversion_date=new Date;a.google_conversion_time=a.google_conversion_date.getTime();a.google_conversion_snippets=typeof a.google_conversion_snippets==="number"&&a.google_conversion_snippets>0?a.google_conversion_snippets+1:1;a.google_conversion_first_time===void 0&&(a.google_conversion_first_time=a.google_conversion_time);a.google_conversion_js_version= 
"9";a.google_conversion_format!=0&&a.google_conversion_format!=1&&a.google_conversion_format!=2&&a.google_conversion_format!=3&&(a.google_conversion_format=3);a.google_enable_display_cookie_match!==!1&&(a.google_enable_display_cookie_match=!0);return!0}function If(a,b){function c(f){d[f]=b&&b[f]!=null?b[f]:a[f]}for(var d={},e=0;e<nf.length;e++)c(nf[e]);c("onload_callback");return d} 
function Jf(a){for(var b={},c=0;c<a.length;c++){var d=a[c],e=void 0;d.hasOwnProperty("google_business_vertical")?(e=d.google_business_vertical,b[e]=b[e]||{google_business_vertical:e}):(e="",Object.prototype.hasOwnProperty.call(b,e)||(b[e]={}));e=b[e];for(var f=r(Object,"keys").call(Object,d).filter(function(k){return kf.hasOwnProperty(k)}),g=0;g<f.length;g++){var h=f[g];h in e||(e[h]=[]);e[h].push(d[h])}}return r(Object,"values").call(Object,b)} 
function zf(){var a="";Hb()&&(a=ec().map(function(b){return b.join("-")}).join("_"));return X("li",a)}function Bf(a){if(!Ab||!a.__gsaExp||!a.__gsaExp.id)return"";a=a.__gsaExp.id;if(!hc(a))return"";try{var b=Number(a());return isNaN(b)?"":X("gsaexp",b)}catch(c){return""}} 
function Cf(a){function b(d,e){e!=null&&c.push(d+"="+encodeURIComponent(e))}if(!Gb())return"";a=gf(a);if(!a)return"";var c=[];b("&uaa",a.architecture);b("&uab",a.bitness);b("&uam",a.model);b("&uap",a.platform);b("&uapv",a.platformVersion);a.wow64!=null&&b("&uaw",a.wow64?"1":"0");a.fullVersionList&&b("&uafvl",a.fullVersionList.map(function(d){return encodeURIComponent(d.brand||"")+";"+encodeURIComponent(d.version||"")}).join("|"));return c.join("")} 
function Af(a){if(!a)return"";var b="",c;for(c in a)a.hasOwnProperty(c)&&(b+=X(c,a[c]));return b}function wf(a){return(a=a.google_gtm_experiments)&&a.gbcov?!0:!1}function vf(a){return a.google_gcl_cookie_prefix&&a.google_gcl_cookie_prefix!=="_gcl"&&lf.test(a.google_gcl_cookie_prefix)?a.google_gcl_cookie_prefix:""} 
function Kf(a,b){if(!b.google_remarketing_only&&Yf(a,b)){a=b.google_additional_conversion_params||{};var c=b.google_gtm_experiments;a.capi=c&&c.apcm?"2":"1";b.google_additional_conversion_params=a}} 
function Yf(a,b){if(b.google_transport_url)return!1;if((b=b.google_gtm_experiments)&&b.apcm)return!0;if(!b||!b.capi)return!1;a:{if(!mf){pb("AzMBwcG8UIaKM1GV43UaxMDFsS7hsiLx0FXw9ULTOHJRGxkUVw+UPCxlzz5CudOm+WnidygXLcAHmad6rC6C9QEAAACUeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZWFkc2VydmljZXMuY29tOjQ0MyIsImZlYXR1cmUiOiJBdHRyaWJ1dGlvblJlcG9ydGluZ0Nyb3NzQXBwV2ViIiwiZXhwaXJ5IjoxNzE0NTIxNTk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ\x3d\x3d",a);if(!zc()&&!pb(eg()?"":"A2kc5o2ErHAbqJvF2MHSdYtnc2Bp3n6Jn2kNeko6SgHH6zXBHn0+4BbAW2No9ylVJMkzJAPwMqCVHqXm+IF1DgQAAACKeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZWFkc2VydmljZXMuY29tOjQ0MyIsImZlYXR1cmUiOiJQcml2YWN5U2FuZGJveEFkc0FQSXMiLCJleHBpcnkiOjE2OTUxNjc5OTksImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9",a)){a=!1;break a}mf=!0}a=zc()}return a} 
function fg(a,b,c,d,e){a=yf(a,b,c,d,7,e);b="AW-"+d.google_conversion_id;(d=d.google_conversion_label)&&(b=b+"/"+d);a:{d=b;b=yc[3]===void 0?1:yc[3];e='iframe[data-tagging-id="'+d+'"]';c=[];try{if(b===1){var f=L.querySelector(e);f&&(c=[f])}else c=r(Array,"from").call(Array,L.querySelectorAll(e))}catch(h){}b:{try{var g=L.querySelectorAll('iframe[allow="join-ad-interest-group"][data-tagging-id*="-"]');break b}catch(h){}g=void 0}f=g;g=((f==null?void 0:f.length)||0)>=(yc[2]===void 0?50:yc[2]);if(e=c.length>= 
1)e=Number(c[c.length-1].dataset.loadTime),e!==void 0&&J()-e<(yc[1]===void 0?6E4:yc[1])?(I(9),e=!0):e=!1;if(!e){if(b===1)if(c.length>=1)Ac(c[0]);else{if(g){I(10);break a}}else c.length>=b?Ac(c[0]):g&&Ac(f[0]);rc(a,void 0,{allow:"join-ad-interest-group"},{taggingId:d,loadTime:J()})}}}function eg(){return!!r("www.googleadservices.com","endsWith").call("www.googleadservices.com","google.com")};var jg=la(["https://www.googletagmanager.com/debug/bootstrap"]),kg=!1,lg=document.currentScript&&document.currentScript.src||""; 
function mg(a,b,c){try{if(!kg&&(kg=!0,!c.google_gtm)){var d=void 0,e=void 0,f=db(a.location.href,"gtm_debug");ng(f)&&(d=2);d||b.referrer.indexOf("https://tagassistant.google.com/")!==0||(d=3);!d&&wa(b.cookie.split("; "),"__TAG_ASSISTANT=x")>=0&&(d=4);d||(e=b.documentElement.getAttribute("data-tag-assistant-present"),ng(e)&&(d=5));if(d){var g="AW-"+(c.google_conversion_id||"");if(!a["google.tagmanager.debugui2.queue"]){a["google.tagmanager.debugui2.queue"]=[];var h=gb(jg),k=new p.Map([["id",g],["src", 
"LEGACY"],["cond",d]]),l=Ta(h).toString(),m=l.split(/[?#]/),q=/[?]/.test(l)?"?"+m[1]:"";var v=hb(m[0],q,/[#]/.test(l)?"#"+(q?m[2]:m[1]):"",k);var w=qb("SCRIPT",b);Wa(w,v);var B=b.getElementsByTagName("script")[0];B&&B.parentNode&&B.parentNode.insertBefore(w,B)}a["google.tagmanager.debugui2.queue"].push({messageType:"LEGACY_CONTAINER_STARTING",data:{id:g,scriptSource:lg}})}}}catch(Z){}}function ng(a){if(a==null||a.length===0)return!1;a=Number(a);var b=Date.now();return a<b+3E5&&a>b-9E5};function og(a,b){a.onload_callback=a.onload_callback&&typeof a.onload_callback.call=="function"?of(b,a.onload_callback):function(){}} 
function pg(a,b,c,d){mg(a,c,d);Hb()&&(bc(2),d.google_gtm&&dc(Yb(),a));var e=!1;if(d.google_conversion_format!=3)return!1;try{if(Hf(d)){d.google_remarketing_only&&d.google_enable_display_cookie_match&&!fc&&F&&E(["376635470","376635471"],rb,2);d.google_remarketing_only&&!d.google_conversion_domain&&F&&E(["759238990","759238991"],wb,13);!d.google_remarketing_only||d.google_conversion_domain||F&&(G(14)=="759248991"||G(14)=="759248990")||F&&E(["759248990","759248991"],vb,14);d.google_conversion_linker!== 
!1&&(d.google_gtm||bf(d.google_gcl_cookie_prefix));if(d.google_remarketing_only==1&&d.google_gtag_event_data!=null&&d.google_gtag_event_data.items!=null&&d.google_gtag_event_data.items.constructor===Array&&d.google_gtag_event_data.items.length>0)qg(a,b,c,d);else{var f=d.google_gtm_experiments&&d.google_gtm_experiments.ccmpp;if(d.google_conversion_domain||d.google_transport_url&&d.google_transport_url!=="https://pagead2.googlesyndication.com/")f=!1;var g=!1;eg()&&(g=!0);var h=d.google_additional_params; 
h&&h.dg&&(g=h.dg==="e");h=function(k,l,m){l=l===void 0?!0:l;m=m===void 0?!0:m;Ff(a,c,d,yf(a,b,c,d,k),l,m)};d.google_gtm_experiments&&d.google_gtm_experiments.fledge&&(d.google_additional_params=d.google_additional_params||{},d.google_additional_params.fledge="1");d.google_remarketing_only?h(2):g?(og(d,f?3:2),Kf(c,d),h(1),h(3),f&&h(6,!0,!1)):(og(d,f?2:1),Kf(c,d),h(0),f&&h(5,!0,!1),wf(d)&&af(c,vf(d))&&(d.F=!0,h(0,!1)));d.google_gtm_experiments&&d.google_gtm_experiments.fledge&&fg(a,b,c,d)}d.google_remarketing_only&& 
d.google_enable_display_cookie_match&&Gf(a,c);e=!0}}catch(k){}return e} 
function qg(a,b,c,d){var e=Jf(d.google_gtag_event_data.items);og(d,e.length);for(var f=0;f<e.length;f++){var g=e[f];d.google_gtm_experiments&&d.google_gtm_experiments.fledge&&(d.google_additional_params=d.google_additional_params||{},d.google_additional_params.fledge="1");Ff(a,c,d,yf(a,b,c,d,2,g),!0,!0);d.google_gtm_experiments&&d.google_gtm_experiments.fledge&&fg(a,b,c,d,g);d.google_conversion_time=d.google_conversion_time+1}};F=new function(){var a=[];var b=0,c;for(c in Fb)a[b++]=Fb[c];a=a===void 0?[]:a;this.N={};this.g={};for(b=0;b<a.length;++b)this.g[a[b]]=""};E(["466465925","466465926"],tb,20);Gb()&&jf();F&&E(["592230570","592230571"],sb,16);Hb()&&(bc(1),cc()); 
function rg(a,b,c,d){function e(m,q,v){v=v===void 0?function(){}:v;var w=new Image;w.onload=m;w.onerror=v;w.src=q}function f(){--g;if(g<=0){var m=rd(a,!1),q=m[b];q&&(delete m[b],(m=q[0])&&m.call&&m())}}d=d===void 0?[]:d;var g=c.length+1;if(c.length===2){var h=c[0],k=c[1];bb(h,0,"rmt_tld",h.search(cb))>=0&&bb(h,0,"ipr",h.search(cb))>=0&&!k.match($a)[6]&&(k+=ab(h),c[1]=fb(k,"rmt_tld","1"))}for(h={v:0};h.v<c.length;h={v:h.v},h.v++){k=c[h.v];var l=db(k,"fmt");switch(Number(l)){case 1:case 2:(l=a.document.getElementById("goog_conv_iframe"))&& 
!l.src?rc(k,f,void 0,void 0,l,!1):e(f,k);break;case 4:$d(a,a.document,k,f);break;case 5:if(a.navigator&&a.navigator.sendBeacon)if(a.navigator.sendBeacon(k,"")){f();break}else k=fb(k,"sendb",2);k=fb(k,"fmt",3);e(f,k);break;default:l=void 0,d&&d[h.v]&&(l=function(m){return function(){vc(d[m.v])&&f()}}(h)),e(f,k,l)}}f()}var sg=["GooglemKTybQhCsO"],Y=y;sg[0]in Y||typeof Y.execScript=="undefined"||Y.execScript("var "+sg[0]); 
for(var tg;sg.length&&(tg=sg.shift());)sg.length||rg===void 0?Y[tg]&&Y[tg]!==Object.prototype[tg]?Y=Y[tg]:Y=Y[tg]={}:Y[tg]=rg;window.google_trackConversion=function(a){var b=window,c=navigator,d=document;a=If(b,a);a.google_conversion_format=3;return pg(b,c,d,a)};}).call(this);
